<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="hd-back">
      <nav>
        <ul class="nav-menu">
          <li>|</li>
          <li>
            <a href="#">home</a>
          </li>
          <li>|</li>
          <li>
            <a href="#">about</a>
          </li>
          <li>|</li>
          <li>
            <a href="#">blog</a>
          </li>
          <li>|</li>
          <li>
            <a href="#">contact</a>
          </li>
          <li>|</li>
          <li class="mark-2"><i class="fa-solid fa-bars"></i></li>
        </ul>
      </nav>
      <div class="logo">
        <img src="img\logo.png" alt="">
      </div>
      <div class="hdline">
        <h1>yoga<span>classes</span></h1>
      </div>


      <hr>
      <div class="hd-content">
        <h3>body harmony</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
      </div>
      <button class="hd-btn" type="button" name="button">more</button>
    </div>
  </header>
  <div class="section-2">
    <div class="sub-sec">
      <div class="overlay-1">
        <div class="sec">
          <img src="img\Polygon right.png" alt="">
          <div class="sec-hd">
            <h2>our philosophy</h2>
            <img src="img\Line.png" alt="">
          </div>
          <img src="img\Polygon.png" alt="">
        </div>
        <div class="sec-para-2">
          <p class="philo-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
          </p>
          <p class="philo-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
          </p>
        </div>
        <div class="philo-btn">
          <button type="button" name="button">Read More</button>
        </div>



      </div>
    </div>
  </div>
  <div class="section-3">
    <div class="third-back">
      <div class="step step-1">
        <h3>first Class <br> Free</h3>
        <img src="img\img-1.png" alt="">
        <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, seddiam nonummyeuismod tincidunt ut laoreet dolore magna aliquam</h4>
        <div class="step-flex">
          <img src="img\Polygon right.png" alt="">
          <button type="button" name="button">Read More</button>
        </div>
      </div>

      <div class="step step-2">
        <h3>harmony <br> your body</h3>
        <img src="img\img-2.png" alt="">
        <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, seddiam nonummyeuismod tincidunt ut laoreet dolore magna aliquam</h4>
        <div class="step-flex">
          <img src="img\Polygon right.png" alt="">
          <button type="button" name="button">Read More</button>
        </div>
      </div>

      <div class="step step-3">
        <h3>yoga for <br> beginners</h3>
        <img src="img\img-3.png" alt="">
        <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, seddiam nonummyeuismod tincidunt ut laoreet dolore magna aliquam</h4>
        <div class="step-flex">
          <img src="img\Polygon right.png" alt="">
          <button type="button" name="button">Read More</button>
        </div>
      </div>

    </div>
    <div class="step-img">
      <img src="img\polygon white.png" alt="">
    </div>
  </div>

  <div class="section-4">
    <div class="under-clr-1">
      <img src="img\back4.png" alt="">
    </div>
    <h2>yoga for beginners</h2>

    <div class="sub-sec-4">
      <div class="para-left">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Lorem ipsum dolor sit amet. consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Lorem ipsum dolor sit amet. consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  </p>
<div class="poly-green">
  <img src="img\Polygon green.png" alt="">
  <a href="#">Read More</a>
</div>
      </div>
      <div class="image-right">
        <img src="img\meditation.png" alt="">
      </div>
    </div>
  </div>

  <div class="section-5">
    <div class="under-clr">
      <img src="img\back5.png" alt="">
    </div>
    <div class="sec-left-5">
      <div class="medhead">
        <img src="img\medhead.png" alt="">
      </div>
      <div class="text-img">
        <img src="img\Text.png" alt="">
      </div>
    </div>
    <div class="poly-angle">
      <img src="img\Polygon angle.png" alt="">
    </div>
    <div class="yoga">
      <h2>yoga</h2>
    </div>
    <div class="reg-open">
      <h2>registration open</h2>
    </div>
    <div class="discount">
      <img src="img\green left.png" alt="">
      <h3>get 15% off</h3>
      <img src="img\green right.png" alt="">
    </div>
    <div class="sign-up">
      <h2>Sign Up Now</h2>
    </div>
  </div>

  <div class="section-6">
    <div class="sub-sec-6">
      <h1>FIRST CLASS FREE</h1>
      <img src="img\three-1.png" alt="">
      <p>Lorem ipsum <br>
dolor sit amet, con <br> sectetuer adipiscing elit,</p>
      <div class="sub-sec-btn">
        <img src="img\Polygon right.png" alt="">
        <button type="button" name="button">Read More</button>
      </div>
    </div>

    <div class="sub-sec-6">
      <h1>FIRST CLASS FREE</h1>
      <img src="img\three-2.png" alt="">
      <p>Lorem ipsum <br>
dolor sit amet, con <br> sectetuer adipiscing elit,</p>
      <div class="sub-sec-btn">
        <img src="img\Polygon right.png" alt="">
        <button type="button" name="button">Read More</button>
      </div>
    </div>

    <div class="sub-sec-6">
      <h1>FIRST CLASS FREE</h1>
      <img src="img\three-3.png" alt="">
      <p>Lorem ipsum <br>
dolor sit amet, con <br> sectetuer adipiscing elit,</p>
      <div class="sub-sec-btn">
        <img src="img\Polygon right.png" alt="">
        <button type="button" name="button">Read More</button>
      </div>
    </div>
  </div>

  <div class="section-7">
    <div class="secback-7">
      <img src="img\sec-6.png" alt="">
    </div>
    <div class="">
      <div class="methodology">
        <h1>our methodology</h1>
        <img src="img\Line-2.png" alt="">
      </div>
      <div class="methodology-para">
        <p class="para-left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
           dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio</p>
           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
              dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio</p>
      </div>
      <div class="">
        <button type="button" name="button">Read More</button>
      </div>
    </div>

  </div>

  <div class="section-8">
    <div class="sec-back-8">
      <img src="img\sec-8.png" alt="">
    </div>
    <div class="last-para">
      <div class="blue-angle">
        <img src="img\blue angle.png" alt="">
        <h2>Inhale</h2>
      </div>

      <div class="blue-angle">
        <img src="img\blue angle.png" alt="">
        <h2>Exhale</h2>
      </div>

      <div class="yoga-therapy">
        <h2>yoga therapy</h2>
        <img src="img\last line.png" alt="">
      </div>
    </div>
  </div>
  <div class="section-9">
    <div class="sec-back-9">
      <img src="img\sec-9.png" alt="">
    </div>
    <div class="footer">
      <div class="col col-1">
        <div class="footer-col">
          <img src="img\Polygon last.png" alt="">
          <h3>CONTACT</h3>
        </div>
        <div class="">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
        </div>
      </div>
      <div class="brk">
        <img src="img\Line col.png" alt="">
      </div>

      <div class="col col-2">
        <div class="footer-col">
          <img src="img\Polygon last.png" alt="">
          <h3>ABOUT</h3>
        </div>
        <div class="">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
        </div>
      </div>
      <div class="brk">
        <img src="img\Line col.png" alt="">
      </div>

      <div class="col col-3">
        <div class="footer-col">
          <img src="img\Polygon last.png" alt="">
          <h3>FOLLOW US</h3>
        </div>
        <div class="social-icons">
          <img src="img\twitter.png" alt="">
          <img src="img\fb.png" alt="">
          <img src="img\insta.png" alt="">
          <img src="img\yout.png" alt="">
        </div>
      </div>

    </div>
  </div>
</body>

</html>
